# Network Configuration
host = 127.0.0.1
port = 60000

# Server name to IP list. Names should be the same as the labels on the radio button selection.
Local = 127.0.0.1
Dev = 143.198.113.93
Taís = 164.90.254.243
Perez = 164.90.252.236
